<!DOCTYPE html>
<html lang="it">
<head>
	<!--<style>
		@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
		/* Header- - navbar */
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'poppins', sans-serif;
		}
		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 3% 20px 3%;
			position: fixed;
			width: 100%;
		}
		.logo {
			width: 100px;
			cursor: pointer;
		}
		.nav-links {
			font-weight: bold;
			width: 70%;
			list-style: none;
			display: inline-block;
			margin: 10px 30px;
		}
		.nav-links li {
			display: inline;
			padding: 0 5% 0 0;
		}
		.nav-links li a {
			text-decoration: none;
			color: #fff;
		}
		.register-btn {
			background-color: #fff;
			color: #000;
			padding: 8px 20px;
			border-radius: 20px;
			text-decoration: none;
			font-size: 14px;
		}
	</style>-->
</head>
<body>
	<img src="../Management/Images/logo.png" alt="logo" class="logo">
	<ul class="nav-links">
		<li><a href="http://localhost/SAW">In primo piano</a></li>	<!--assoluto-->
		<li><a href="#">Lasciati ispirare</a></li>	<!-- possibili itinerari magari? -->
		<li><a href="#">Spaventa in compagnia</a></li>
	</ul>
	<a href="Access/registration.php" class="register-btn">Register Now</a>
</body>
<script>
	
</script>
</html>